/** CLEARFIXES **/

header:after, 
footer .wrapper .column ul li span:after, 
.clear, 
.one_col:after, 
.two_col:after, 
.four_col:after { 
    content: ".";
    clear: both;
    display: block;
    visibility: hidden;
    height: 0px;}
