/** INHALT
(1) FIGCAPTION
(2) 
**/

/** (1) <figcaption>-TAG für Beschreibungen zum Bild **/

	@figcaption_downsize: 0.8;
	
	figcaption {
		line-height: (@line_height * @figcaption_downsize);
		font-size: (@font_size * @figcaption_downsize);
		width: 100%;}